<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flattening</title>
</head>

<body>
    <h1>Flattening</h1>
    <h3>Please inspect element to view the result in the console</h3>
    <script>
        //version 1 Concat()
        let arrays = [[1, 2, 3], [4, 5], [6]];
        console.log("Original Array:");
        console.log(arrays);
        
        const flattening = arrays.reduce((total, amount) => {
            return total.concat(amount);
        }, []);
        console.log(" Flattening:");
        console.log(flattening);

        //version 2 
        // let arrays = [[1, 2, 3], [4, 5], [6]];
        // const flattening = arrays.reduce((total, amount) => {
        //     if (Array.isArray(amount)) {
        //         for (let i = 0; i < amount.length; i++){
        //             total.push(amount[i]);
        //         }
        //     }
        //     return total;
        // }, []);
        // console.log(flattening);


    </script>
</body>

</html>